<?php

return [
    'care-order'   => 'Care Order',
    'request' => 'Request Care Order',
    'note' => 'Order Note',
    'total_price' => 'Order Total Price',
    'status' => 'Order status',
    'received_date' => 'Received Date',
    'returned_date' => 'Returned Date',
    'update' => 'Update Breed',
    'coupon_price' => 'Coupon Price',
    'hotel_price' => 'Hotel_Price',
    'create_success' => 'Create Care Order successfully',
    'update_success' => 'Update Care Ordeer successfully',
    'delete_success' => 'Delete Care Ordeer successfully',
    'create_fail' => 'Create Care Order failed',
    'update_fail' => 'Update Care Order failed',
    'delete_fail' => 'Delete Care Order failed',
    'request_for' => 'Request For',
    'history' => 'Care Order History',
    'number' => 'Care Order Number',
    'cancel' => 'Cancel Order',
    'not_found' => 'Care Order not found',
    'detail_for' => 'Care order detail for',
];
