<?php

return [
    'coupon'   => 'Coupon',
    'code' => 'Coupon Code',
    'price' => 'Coupon Price',
    'expiry_date' => 'Expiry Date',
    'current_number' => 'Current Number',
    'max_number' => 'Max Number',
    'name' => 'Coupon Name',
    'is_active' => 'Is Active',
    'create' => 'Create Coupon',
    'update' => 'Update Coupon',
    'delete' => 'Delete Coupon',
    'create_success' => 'Coupon created successfully',
    'update_success' => 'Coupon updated successfully',
    'delete_success' => 'Coupon deleted successfully',
    'apply_success' => 'Applied coupon successfully',
    'expired' => 'Coupon has expired',
    'max_limit' => 'Coupon reached max limit',
    'no_coupon' => 'No coupon found',
    'create_error' => 'Coupon created failed',
    'update_error' => 'Coupon updated failed',
    'delete_error' => 'Coupon deleted failed',
    'used_pet' => 'This coupon already used for this pet',
    'used_user' => 'You already used this coupon',
];
