<?php

return [
    'payment'   => 'Payment',
    'payment_for' => 'Payment For',
    'summary' => 'Summary',
    'pay' => 'Pay',
    'cod' => 'Cash On Delivery',
    'banking' => 'Banking',
    'method' => 'Payment Method',
    'total' => 'Total Price',
    'create' => 'Create Payment',
    'update' => 'Update Payment',
    'delete' => 'Delete Payment',
    'success' => 'Payment Successfully',
    'create_success' => 'Create Payment Successfully',
    'update_success' => 'Update Payment Successfully',
    'delete_success' => 'Delete Payment Successfully',
    'create_fail' => 'Create Payment Failed',
    'update_fail' => 'Update Payment Failed',
    'delete_fail' => 'Delete Payment Failed',
    'revenue' => 'Revenue',
    'daily_revenue' => 'Daily Revenue',
    'monthly_revenue' => 'Monthly Revenue',
    'weekly_revenue' => 'Weekly Revenue',
];
