<?php

return [
    'coupon'   => 'Giảm giá',
    'code' => 'Mã giảm giá',
    'price' => 'Giá giảm',
    'expiry_date' => 'Ngày hết hạn',
    'current_number' => 'Số lượng hiện tại',
    'max_number' => 'Số lượng tối đa',
    'name' => 'Tên giảm giá',
    'is_active' => 'Đang hoạt động',
    'create' => 'Tạo mã giảm giá',
    'update' => 'Cập nhật giảm giá',
    'delete' => 'Xóa giảm giá',
    'create_success' => 'Tạo coupon thành công',
    'update_success' => 'Cập nhật coupon thành công',
    'delete_success' => 'Xóa coupon thành công',
    'apply_success' => 'Áp dụng mã giảm giá thành công',
    'no_coupon' => 'Không tìm thấy coupon',
    'max_limit' => 'Hết số lượng mã giảm giá',
    'expired' => 'Mã giảm giá đã hết hạn',
    'create_error' => 'Lỗi khi tạo coupon',
    'update_error' => 'Lỗi khi cập nhật coupon',
    'delete_error' => 'Lỗi khi xóa coupon',
];
